spring.application.name=ECommerce
spring.datasource.url=jdbc:mysql://localhost:3306/books?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.fmt-sql=true
spring.datasource.testWhileIdle =true
spring.datasource.validationQuery =SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect.type=InnoDB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
